const COUNTRIES_FR = [
  "Andorre",
  "Émirats Arabes Unis",
  "Afghanistan",
  "Antigua-Et-Barbuda",
  "Anguilla",
  "Albanie",
  "Arménie",
  "Angola",
  "Région Asie/Pacifique",
  "Antarctique",
  "Argentine",
  "Samoa Américaines",
  "Autriche",
  "Australie",
  "Aruba",
  "Îles Åland",
  "Azerbaïdjan",
  "Bosnie-Herzégovine",
  "Barbad",
  "Bangladesh",
  "Belgique",
  "Burkina Faso",
  "Bulgarie",
  "Bahreïn",
  "Burundi",
  "Bénin",
  "Saint-Barthélemy",
  "Bermudes",
  "Brunei Darussalam",
  "État Plurinational De Bolivie",
  "Bonaire, Saint-Eustache Et Saba",
  "Brésil",
  "Bahamas",
  "Bhoutan",
  "Île Bouvet",
  "Botswana",
  "Biélorussie",
  "Belize",
  "Canada",
  "Îles Cocos",
  "République Démocratique Du Congo",
  "République Centrafricaine",
  "Congo",
  "Suisse",
  "Côte D'Ivoire",
  "Îles Cook",
  "Chili",
  "Cameroun",
  "Chine",
  "Colombie",
  "Costa Rica",
  "Cuba",
  "Cap-Vert",
  "Curaçao",
  "Île Christmas",
  "Chypre",
  "République Tchèque",
  "Allemagne",
  "Djibouti",
  "Denmark",
  "Dominique",
  "République Dominicaine",
  "Algérie",
  "Équateur",
  "Estonie",
  "Égypte",
  "Sahara Occidental",
  "Érythrée",
  "Espagne",
  "Éthiopie",
  "Europe",
  "Finlande",
  "Fidji",
  "Îles Malouines",
  "États Fédérés De Micronésie",
  "Îles Féroé",
  "France",
  "Gabon",
  "Royaume-Uni",
  "Grenade",
  "Géorgie",
  "Guyane",
  "Guernesey",
  "Ghana",
  "Gibraltar",
  "Groenland",
  "Gambie",
  "Guinée",
  "Guadeloupe",
  "Guinée Équatoriale",
  "Grèce",
  "Géorgie Du Sud-Et-Les Îles Sandwich Du Sud",
  "Guatemala",
  "Guam",
  "Guinée-Bissau",
  "Guyana",
  "Hong Kong",
  "Îles Heard-Et-MacDonald",
  "Honduras",
  "Croatie",
  "Haïti",
  "Hongrie",
  "Indonésie",
  "Irlande",
  "Israël",
  "Île De Man",
  "Inde",
  "Territoire Britannique De L'océan Indien",
  "Irak",
  "République Islamique D'Iran",
  "Islande",
  "Italie",
  "Jersey",
  "Jamaïque",
  "Jordanie",
  "Japon",
  "Kenya",
  "Kirghizistan",
  "Cambodge",
  "Kiribati",
  "Comores",
  "Saint-Christophe-et-Niévès",
  "République Populaire Démocratique De Corée",
  "République De Corée",
  "Koweït",
  "Îles Caïmans",
  "Kazakhstan",
  "République Démocratique Populaire Lao",
  "Liban",
  "Sainte-Lucie",
  "Liechtenstein",
  "Sri Lanka",
  "Liberia",
  "Lesotho",
  "Lituanie",
  "Luxembourg",
  "Lettonie",
  "Libye",
  "Maroc",
  "Monaco",
  "République De Moldavie",
  "Monténégro",
  "Saint-Martin (Partie Française)",
  "Madagascar",
  "Îles Marshall",
  "Macédoine",
  "Mali",
  "Birmanie",
  "Mongolie",
  "Macao",
  "Îles Mariannes Du Nord",
  "Martinique",
  "Mauritanie",
  "Montserrat",
  "Malte",
  "Maurice",
  "Maldives",
  "Malawi",
  "Mexique",
  "Malaisie",
  "Mozambique",
  "Namibie",
  "Nouvelle-Calédonie",
  "Niger",
  "Île Norfolk",
  "Nigéria",
  "Nicaragua",
  "Pays-Bas",
  "Norvège",
  "Népal",
  "Nauru",
  "Niue",
  "Nouvelle-Zélande",
  "Oman",
  "Panama",
  "Pérou",
  "Polynésie Française",
  "Papouasie-Nouvelle-Guinée",
  "Philippines",
  "Pakistan",
  "Pologne",
  "Saint-Pierre-Et-Miquelon",
  "Pitcairn",
  "Porto Rico",
  "Territoires Palestiniens Occupés",
  "Portugal",
  "Palaos",
  "Paraguay",
  "Qatar",
  "Réunion",
  "Roumanie",
  "Serbie",
  "Fédération De Russie",
  "Rwanda",
  "Arabie Saoudite",
  "Îles Salomon",
  "Seychelles",
  "Soudan",
  "Suède",
  "Singapour",
  "Sainte-Hélène",
  "Slovénie",
  "Svalbard Et Jan Mayen",
  "Slovaquie",
  "Sierra Leone",
  "Saint-Marin",
  "Sénégal",
  "Somalie",
  "Suriname",
  "Soudan Du Sud",
  "Sao Tomé-Et-Principe",
  "République Du Salvador",
  "Saint-Martin (Partie Néerlandaise)",
  "République Arabe Syrienne",
  "Swaziland",
  "Îles Turks-Et-Caïcos",
  "Tchad",
  "Terres Australes Françaises",
  "Togo",
  "Thaïlande",
  "Tadjikistan",
  "Tokelau",
  "Timor-Leste",
  "Turkménistan",
  "Tunisie",
  "Tonga",
  "Turquie",
  "Trinité-Et-Tobago",
  "Tuvalu",
  "Taïwan",
  "République-Unie De Tanzanie",
  "Ukraine",
  "Ouganda",
  "Îles Mineures Éloignées Des États-Unis",
  "États-Unis",
  "Uruguay",
  "Ouzbékistan",
  "Saint-Siège (État De La Cité Du Vatican)",
  "Saint-Vincent-Et-Les Grenadines",
  "Venezuela",
  "Îles Vierges Britanniques",
  "Îles Vierges Des États-Unis",
  "Viet Nam",
  "Vanuatu",
  "Wallis Et Futuna",
  "Samoa",
  "Yémen",
  "Mayotte",
  "Afrique Du Sud",
  "Zambie",
  "Zimbabwe",
]

export default COUNTRIES_FR
